[main]
memberRealm=cn.mldn.mldnshiro.realm.MemberRealm
securityManager.realms=$memberRealm
# 定义当认证或授权失败之后的跳转路径
shiro.loginUrl=/login.jsp
[urls]
# 该页面一定要在用户认证之后才可以进行访问，如果没有认证不允许访问
/pages/**=authc,roles[news],perms[news:add,news:audit]