[users]
# admin账户里面具有三个角色（member、dept、news）
admin=hello,member,dept,news
# mldn账户具有一个角色（news）
mldn=java,news
[roles]
member=member:add,member:list,member:edit,member:remove
news=news:add,news:list,news:edit,news:remove
dept=dept:add,dept:list,dept:edit